{% layout none %}<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:s="http://jadedpixel.com/-/spec/shopify" xml:lang="en-US">
<id>{{ shop.url }}{{ product.url }}?view=atom</id>
<link rel="alternate" type="text/html" href="{{ shop.url }}{{ product.url }}"/>
<link rel="self" type="application/atom+xml" href="{{ shop.url }}{{ product.url }}?view=atom"/>
<title>Kiana Beauty</title>
<updated>{{ 'now' | date: "%Y-%m-%dT%H:%M:%S+11:00" }}</updated>
<author>
    <name>{{ shop.name }}</name>
</author>
<entry>
  <id>{{ shop.url }}{{ product.url }}</id>
  <published>{{ product.published_at | date: "%Y-%m-%dT%H:%M:%S+11:00" }}</published>
  <updated>{{ product.published_at | date: "%Y-%m-%dT%H:%M:%S+11:00" }}</updated>
  <link rel="alternate" type="text/html" href="{{ shop.url }}{{ product.url }}"/>
  <title>{{ product.title | replace: "&", "&amp;"}}</title>
  <s:type>{{ product.type | url_param_escape }}</s:type>
  <s:vendor>{{ product.vendor}}</s:vendor>
  <summary type="html"><![CDATA[{{ product.description}}]]>
  </summary>
  {% for tag in product.tags %}<s:tag>{{ tag | replace: "&", "&amp;" }}</s:tag>
  {% endfor %}{% for variant in product.variants %}<s:variant>
      <link rel="alternate" type="text/html" href="{{ shop.url }}{{ product.url }}?variant={{ variant.id }}" />
      <id>{{ shop.url }}{{ product.url }}?variant={{ variant.id }}</id>
      <title>{{ variant.option1 }}</title>
      <s:price currency="AUD">{{ variant.price | money_without_currency }}</s:price>
      <s:sku>{{ variant.sku }}</s:sku>{% if variant.barcode %}
      <s:gtin>{{ variant.barcode }}</s:gtin>{% endif %}
      <s:grams>0</s:grams>
  </s:variant>{% endfor%}
</entry>
</feed>
